{
  "name": "eduroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:obfuscated": "npm --prefix backend run build && npm --prefix frontend run build:obfuscated",
    "render:build": "npm ci --include=dev --prefix backend && npm ci --include=dev --prefix frontend && npm run release:educational",
    "render:start": "npm --prefix backend run start:prod",
    "integrity:generate": "node scripts/generate-checksum.js",
    "integrity:verify": "node scripts/verify-integrity.js",
    "integrity:demo": "node tests/integrity-demo.js",
    "verify:integrity": "npm run integrity:verify",
    "release:educational": "npm run build:obfuscated && npm run integrity:generate && npm run integrity:verify",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "capture:ui": "node tests/capture-eduroom-ui.js",
    "ui:capture": "node tests/capture-eduroom-ui.js",
    "ui:report": "node scripts/generate-ui-comparison-report.js",
    "performance:eduroom": "node tests/performance-eduroom.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
